<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
    
<meta charset=”UTF-8”>
<script src="https://kit.fontawesome.com/7d6c495e72.js" crossorigin="anonymous"></script>


<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Hover Rink 10000 </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">

</head>

<body>

<div>
    <nav>
        <ul>
            <li><a href="Moreno_focco3.pdf"> Foco Brochure <i class="far fa-moon"></i></a></li>
            <li></li><a href="http://www.calpoly.edu"> Cal Poly <i class="fas fa-user-astronaut"></i></a></li>
            <li><a href="mailto:mmoren40@calpoly.edu"> Email Us <i class="fas fa-satellite-dish"></i></a></li>
    <nav>
</div>

<div class="center">
    <img id="logo" src="Asset 9.png" alt="Hover Rink 10000 logo">
    <h1> Our company is deicated to bringing the experince of weightlessness to all ages in a safe and effective manner. </h1>
    <h2> <i class="fas fa-meteor"></i> Located at 1278 8th Street
        Los Angeles, CA 96082 <i class="fas fa-meteor"></i> </h2>
        

        


</div> 


</body>
</html>