/*This is my 377 FoCo Web Page Project using Eric Meyer's reset at the top of my page -- your CSS starts on line 56 */



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* ---------- This is the beginning of my 377 FoCo Web Page Project ------------ */

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
	background-image: url("images/aldebaran-s-uXchDIKs4qI-unsplash.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	
	
}

.center {
    width: 100%;
	height: 100%;
	padding: 0;
    margin: 0;
 	background:rgba(9, 148, 240, 0.103); /*this uses opacity of 75% for the background color*/
	background-size: cover;
	text-align: center;
	border: none;
}

   
#logo {
    margin-bottom: 16px;
	border: none;
	text-align: center;
}

h1 {
	/* FONT-FAMILY GOES HERE CHOOSE FROM TYPEKIT OR GOOGLE FONTS */
	font-family: 'Raleway', sans-serif;
	font-size: 2em;
    margin: 0px auto 10px auto;
    color: blanchedalmond;
	text-align: center;
	border-style: outset;
	border-color: deepskyblue;
	border-width: 2px;
}

h2 {
	 /* FONT-FAMILY GOES HERE CHOOSE FROM TYPEKIT OR GOOGLE FONTS */
	font-family: 'Montserrat', sans-serif;
	font-size: 1.5em;
    line-height: 1.4;
    color: blanchedalmond;
    padding: 1px 1px;
    margin: 25px auto 25px auto;
	border-style: inset;
	border-color: deepskyblue;
	border-width: 2px;
	
	

}

p {
	/* FONT-FAMILY GOES HERE CHOOSE FROM TYPEKIT OR GOOGLE FONTS */		
	font-family: 'Raleway', sans-serif;
	font-size: 1.2em;
    line-height: 1.6;
    color: blanchedalmond;
}
nav{
	font-family: 'Raleway', sans-serif;
	font-size: 1.2em;
	width: 400px;
	margin: 0 auto;
	border-style: none;
	border-width: 3px 0;
	text-align: center;
	margin-top: 2em;
	color: aqua;
	position: fixed;
	top: 0;
	right: 0;

}

nav li{
	display: inline;
}

nav a{
	display: inline-block;
	padding: 10px;
}

a{
	color:blanchedalmond;
	text-decoration: none;
	font-weight: bold;	
}

a:hover{
	color: grey;
	background: blanchedalmond;

}
    

